18 'Lightsaber'
174 'Pile of Junk'
175 'Pile of Junk'
355 'Invis.Blocker'
405 '5,000 Credits'
418 'Pile of Junk'
421 'Locator'
425 'Pile of Junk'
428 'Collapsible Bridge'
429 '10,000 Credits'
430 'Gas Grenade'
431 'Smoke Grenade'
432 'Sonic Cleaver'
433 'Ice Drill'
434 'Droid Detector'
435 'Alluvial Damper'
436 'Vial of Tibanna Gas'
437 'Thermal Cape'
438 'Restraining Bolt'
439 'Power Terminal'
440 'Power Prybar'
441 'Navicomputer'
442 'Pile of Credits'
443 'Bar of Durasteel'
444 'Shield Generator'
445 'Drive Compensator'
446 'Comm Unit'
447 'Anti-Grav Generator'
448 'Lantern of Sacred Light'
449 'Data Card'
450 'Lommite Crystal'
451 'Kaiburr Crystal'
452 'Sample of Ryll'
453 'Sensor Array'
454 'Repulsor'
455 'Hyperspace Compass'
456 'Fusion Welder'
457 'Beamdrill'
458 'Vocabulator'
459 'Adegan Crystal'
460 'Sensor Pack'
461 'Holocron'
462 'Decoder'
463 'Holocube'
464 'Transponder'
465 'Droid Part'
466 'Power Converter'
467 'Motivator'
468 'Energy Cell'
469 'Computer Probe'
470 'Droid Caller'
471 'Crate of Spice'
472 'Blue Key Card'
473 'Red Key Card'
474 'Green Key Card'
475 'Training Remote'
476 'Locomotor'
477 'Electrolockpick'
478 'Glow Rod'
479 'Power Coupling'
480 'Bacta Fluid'
481 'Sample of Carbonite '
482 'Chakroot'
483 'Blumfruit'
484 'Nav Card'
485 'Homing Beacon'
486 'Drive Guide'
487 'Electroscope'
488 'Rangefinder'
489 'Condenser Unit'
490 'Pair of Binoculars'
491 'Macrofuser'
492 'Hydrospanner'
493 'Imperial Belt'
494 'Generator'
495 'Macroscope'
496 'Utility Belt'
497 'Fusion Furnace'
498 'Telesponder'
499 'Breath Mask'
500 'Holocomm'
501 'Transfer Register'
502 'C-3PO\'s Head'
503 'Comlink'
505 'Rebel First Aid Kit'
506 'Imperial First Aid Kit'
507 'Q-Rations'
508 'Purple Key Card'
509 'Yellow Key Card'
510 'Lightsaber'
511 'THE FORCE'
512 'Blaster'
513 'Blaster Rifle'
514 'Thermal Detonator'
515 'IM Mine'
516 'Orange Key Card'
518 'Fusion Cutter'
523 'Stasis Mine'
524 'Mine Pin'
525 'Igniter'
526 'Sequencer Charge'
527 'Sequencer Charge'
528 'Yubnut'
529 'End8A'
532 'Transport Generator'
609 'Ore Drill'
610 'Sith Amulet'
779 'Obi Wan Kenobi'
780 'Yoda'
784 'Jawa'
785 'Captain Blob'
788 'Darth Vader'
790 'Emperor\'s BG'
791 'Obi Wan'
792 'Probot-snow'
793 'Probot-Desert'
794 'R2-D2'
795 'R2-AmNot'
796 'Mine Droid'
797 '2-1B'
799 'Luke Skywalker'
800 'Boba Fett'
801 'Stormtrooper'
809 'Han Solo'
810 'END1A'
816 'END1B'
1052 'Gnudo Heap'
1053 'Advorzse'
1054 'Advorzse2'
1055 'Bilbo'
1056 'Nikto'
1057 'Frodo'
1058 'Duros'
1061 'Defel'
1062 'Groucho'
1063 'Abyssin'
1064 'Nien Nunb'
1065 'Brainee(left)'
1066 'Brainee2'
1067 'Chico'
1069 'Harpo'
1071 'Labria'
1072 'Bith'
1196 'Ice Mushroom'
1197 'Mushroom'
1198 'Scrubroot'
1211 'Captain Bahl (I)'
1212 'General Marutz'
1213 'Fibbs (I)'
1214 'Doctor Nambu (I)'
1215 'DataCube'
1216 'Star Sapphire'
1217 'Dianoga Heart'
1218 'R2L7 (I)'
1231 'Key Card'
1232 'Key Card'
1233 'Key Card'
1234 'Key Card'
1235 'Key Card'
1236 'Stormtrooper ID'
1237 'ID Card'
1238 'Key'
1239 'Sonic Hammer'
1240 'Imperial Key'
1241 'Key Card'
1242 'Key Card'
1243 'Key Card'
1244 'Key Card'
1245 'Rebel ID Card'
1246 'Ladder'
1268 'Beacon (L)'
1279 'Ice Merchant'
1280 'IP-8 Droid'
1281 'Bartender Droid'
1284 'Fuse'
1287 'Security Pass'
1292 'Grappling Hook'
1313 'Snow Trooper'
1350 'Jawa'
1351 'Energy Relay'
1353 'C-3PO'
1354 'END2B'
1357 'Droid Body'
1366 'Bug'
1378 'END13A'
1379 'END13B'
1419 'END15A'
1420 'END15B'
1432 'Spirit Heart'
1596 'END3A'
1597 'END3B'
1600 'Uncle Jimmy'
1601 'Sgt. Bilko(E)'
1602 'Asinus Testa'
1603 'Private Lime'
1604 'Back'
1607 'Princess Leia'
1617 'END4A'
1618 'END4B'
1650 'END12A'
1651 'END12B'
1652 'END16A'
1653 'END16B'
1742 'Jungle Ray'
1768 'Tool Droid'
1769 'IG88(E)'
1770 'ForestTrooper(E)'
1785 'Droid1'
1786 'Droid2'
1788 'Ending5A'
1789 'Ending5B'
1793 'Key Card'
1794 'Yea Martini'
1795 'Key Card'
1796 'Ancient Key'
1818 'Tahmboix'
1819 'Limburger(Left)'
1820 'Dr. Filth'
1821 'Porker'
1822 'Nanuk'
1823 'Jimmy Corrigan'
1824 'Hiball'
1825 'Bill Carson'
1826 'Xizor Sal Ud'
1827 'Nai\'ah'
1828 'END10A'
1829 'END10B'
1830 'Betsy Page'
1831 'Rumple'
1832 'Shaker'
1833 'Chubbs'
1907 'AshCan'
1908 'PodMobile'
1935 'End7A'
1936 'End7B'
1940 'Cloaking Device'
1981 'Imp Off One'
1982 'Imp Off Too'
1983 'END9B'
1984 'END6B'
1985 'END11A'
1986 'END11B'
1993 'Yoda\'s Back'
2036 'Dainougut'
2037 'Ewok Doc'
2114 'Chewbacca'